<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Klaudia Braś</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/navigation.css" rel="stylesheet">
    <link href="CSS/table.css" rel="stylesheet">
    <link href="CSS/section.css" rel="stylesheet">

    <link href="CSS/footer.css" rel="stylesheet">
    <script defer src="JS/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <nav class="navigation">
        <ul>
            <li class="navigation__item">
                <a class="navigation__link" href="#o-mnie">O mnie</a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="#lubie-robic">Co lubię robić?</a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="#jadlospis"> Przykładowy jadłospis</a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="#interakcja">Interakcja</a>
            </li>
        </ul>
    </nav>
    <main>
        <header class="section__header section--centered">


            <img class="section__image" src="images/Klaudia Bras.jpg" alt="Klaudia Bras">
            <h1 class="section__header--name">Klaudia Braś</h1>
        </header>

        <section id="o-mnie" class="section">
            <h2 class="section__subHeader">O mnie</h2>
            <p class="section__paragraph"> Cześć, z tej strony Klaudia. Podchodzę do tego kursu już <b>po raz
                    piąty.</b> Do tej
                pory kończyłam na 5 module.

                <b>Trzymajcie za mnie kciuki!</b> Mam nadzieję, że w końcu przerobię materiał w który zainwestowałam. :)
                W
                między
                czasie <span>wkręciłam się w "IT".</span> Dzięki zdobytej wiedzy byłam początkującym <em>Scrum
                    Masterem</em>, a
                teraz
                sprawdzam się w zarządzaniu bugami w procesie tworzenia oprogramowania.
            </p>
        </section>

        <section id="lubie-robic" class="section">
            <h2 class="section__subHeader">Co lubię robić?</h2>

            <p class="section__paragraph">Uwielbiam planować. Planuję kiedy mogę wyjechać w góry, kiedy osiągne
                zamierzone cele.
                Więc myślę, że
                generalnie to lubię planować swój odpoczynek i zdobywanie nowych umiejętności. Wędrowanie po górach, po
                lasach, wzdłuż rzek - to jest coś co mnie relaksuje. Ostatnio dużą uwagę skupiam też na zdrowszym
                jedzeniu i ćwiczeniach. <span class="section__element">Dobra podaż białka </span>to jest to. 💪 </p>
        </section>

        <section id="jadlospis" class="section">
            <h2 class="section__subHeader">Przykładowy jadłospis</h2>

            <div class="table__container">
                <table class="table">
                    <Caption class="table__caption">Jadłospis - dieta 1600 kcal</Caption>
                    <tr class="table__row">
                        <th scope="col"></th>
                        <th class="table__cell--header" scope="col">Poniedziałek</th>
                        <th class="table__cell--header" scope="col">Wtorek</th>
                        <th class="table__cell--header" scope="col">Środa</th>
                        <th class="table__cell--header" scope="row">Czwartek</th>
                        <th class="table__cell--header" scope="row">Piątek</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell--header" scope="row">Śniadanie</th>
                        <td class="table__cell">Wytrawna owsianka z&nbsp;cukinią</td>
                        <td class="table__cell">Kanapka z nutellą z&nbsp;awokado</td>
                        <td class="table__cell">Omlet twarogowo-budyniowy</td>
                        <td class="table__cell">Pancakes cytrynowo truskawkowe</td>
                        <td class="table__cell">Śniadaniowa tortilla z&nbsp;wędliną i&nbsp;awokado</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell--header" scope="row">IIŚniadanie</th>
                        <td class="table__cell">Kasza jaglana a'la bounty</td>
                        <td class="table__cell">Kokosowy pudding chiaz malinami</td>
                        <td class="table__cell">Skyr z truskawkami i&nbsp;dodatkami</td>
                        <td class="table__cell">Koktajl szarlotkowy</td>
                        <td class="table__cell">Mini serniczek w słoiku</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell--header" scope="row">Obiad</th>
                        <td class="table__cell">Brokułowe mac'n'cheese</td>
                        <td class="table__cell">Pulpety mięsne z&nbsp;serem</td>
                        <td class="table__cell">Ryż z dorszem i&nbsp;warzywami</td>
                        <td class="table__cell">Spaghetti a'la carbonara</td>
                        <td class="table__cell">Meksykański wrap</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell--header" scope="row">Kolacja</th>
                        <td class="table__cell">Zupa kremz marchewki z&nbsp;grzankami</td>
                        <td class="table__cell">Naleśniki z&nbsp;jabłkiem</td>
                        <td class="table__cell">Szpinakowe gofry</td>
                        <td class="table__cell">Tosty z pesto i serem</td>
                        <td class="table__cell">Sałatka z polędwicą</td>
                    </tr>
                </table>
            </div>

        </section>

        <section id="interakcja" class="section">
            <h2 class="section__subHeader">Testowa interakcja</h2>
            <div class="section--centered">
                <button class="section__button">Ustaw <span class="section__button--change">białe</span> tło</button>
            </div>
        </section>

    </main>

    <footer class="footer section">
        <p class="section__paragraph">
            Wszelkie prawa zastrzeżona. Strona in progress.
        </p>
    </footer>

</body>

</html>